# WebApiSample

./: README.md  WebApiSample.sln
WebApiSample/: Program.cs  WebApiSample.csproj  appsettings.json
WebApiSample/Controllers/: AuthController.cs  CustomerController.cs
WebApiSample/IService/: ICustomerService.cs  IDapperService.cs
WebApiSample/Model/: Customers.cs  UserInfo.cs  UserToken.cs
WebApiSample/Properties/: launchSettings.json
WebApiSample/Service/: CustomerService.cs  DapperService.cs
WebApiTest/: UnitTest1.cs  WebApiTest.csproj
